---
- name: Example of using built-in facts to display endpoints OS information
  hosts: all
  tasks:
    - name: Print the operating system family
      debug:
        msg: "Operating system family is {{ ansible_os_family }}."

